# android-databinding-mvvm-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tin/thurein/android_databinding_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/thurein/android_databinding_mvvm_kotlin/: BindingAdapterUtils.kt  LoginActivity.kt  User.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tin/thurein/android_databinding_mvvm_kotlin/: ExampleUnitTest.kt  LoginActivityTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
